{
  "name": "e-mercado_jap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marianonu14/E-mercado_JAP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marianonu14/E-mercado_JAP/issues"
  },
  "homepage": "https://github.com/marianonu14/E-mercado_JAP#readme"
}
